<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addMediaFragment">
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.capstonewatchlist.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_watchListFragment_to_addMediaFragment"
            app:destination="@id/addMediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMediaFragment"
        android:name="com.example.capstonewatchlist.AddMediaFragment"
        android:label="fragment_add_media"
        tools:layout="@layout/fragment_add_media" >
        <action
            android:id="@+id/action_addMediaFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
</navigation>